
body{
	font-family: helvetica;
	color: #FFFFFF;	
	
}
#mainHeading {
	position: absolute; 
}
img{
	max-width: 50px;
}
.dag {
  background-image: url("images/dag.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.nacht {
  background-image: url("images/nacht.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

@media only screen and (max-width: 639px){

.wrapper{  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
.datum{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    margin-top: 200px;
    font-size: 16px;
}
.klok{
  grid-column: 1;
  grid-row: 2 ;
  margin: 0 auto;
}
.raket{
  grid-column: 1 / 4;
  grid-row: 3;
  margin-top: -70px;
}
img{
  max-width: 80px;
}
}

@media only screen and (min-width: 640px) and (max-width: 758px){
 .wrapper{  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
.datum{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    margin-top: 200px;
    font-size: 14px;
}
.klok{
  grid-column: 1;
  grid-row: 2 ;
  margin: 0 auto;
}
.raket{
  grid-column: 1 / 4;
  grid-row: 3;
  margin-top: -70px;
}
img{
  max-width: 60px;
}

}

@media only screen and (min-width: 759px) and (max-width: 800px){
.wrapper{  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
.datum{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    margin-top: 200px;
    font-size: 16px;
}
.klok{
  grid-column: 1;
  grid-row: 2 ;
  margin: 0 auto;
}
.raket{
  grid-column: 1 / 4;
  grid-row: 3;
  margin-top: -70px;
}
img{
  max-width: 80px;
}

}

@media only screen and (min-width: 801px) and (max-width: 1600px){
.wrapper{  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
.datum{
    grid-column: 1;
    grid-row: 1;
  	text-align: center;
    margin-top: 200px;
    font-size: 20px;
}
.klok{
	grid-column: 1;
  grid-row: 2 ;
  margin: 0 auto;
}
.raket{
	grid-column: 1 / 4;
  grid-row: 3;
  margin-top: -60px;
}
img{
  max-width: 100px;
}

}